PORT=4000

# PostgreSQL
DB_HOST=your-db-host
DB_USER=your-user
DB_PASSWORD=your-password
DB_NAME=knowledgebase
DB_PORT=5432

# Redis
REDIS_URL=redis://your-redis-endpoint:6379

# Okta
OKTA_ISSUER=https://{yourOktaDomain}/oauth2/default
OKTA_CLIENT_ID={yourClientId}
OKTA_CLIENT_SECRET={yourClientSecret}
