# API Key
API_KEY=your-very-secret-api-key

# Service port
PORT=4000

#  PostgreSQL
DB_HOST=db                  #  or the name of your database container in docker-compose
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=yourpassword
DB_NAME=user_service_db

#  Redis
REDIS_HOST=redis            #  use the Redis container name in Docker
REDIS_PORT=6379

#  Environment
NODE_ENV=development
